node.ip=192.168.109.183
max.instances=100
instance.quota=1048576

#heartbeat.uri=jms:queue:rds.heartbeat
heartbeat.uri=http4://#{monitor.ip}:9008/rds/heartbeat
#heartbeat.uri=jetty://https://#{manager.ip}:9001/heartbeat
#user.stat.uri=jms:queue:rds.userStat
user.stat.uri=http4://#{monitor.ip}:9008/rds/userstat
#db.log.uri=jms:queue:rds.dbLog
db.log.uri=http4://#{monitor.ip}:9008/rds/dblog
#metric.data.url
metric.data.uri=http4://#{monitor.ip}:9008/rds/metric
#manager.command.uri.prefix=jms:queue:rds.agent.
#manager.command.uri.prefix=netty:tcp://0.0.0.0:9010
manager.command.uri.prefix=mina:tcp://0.0.0.0:9010

#Open MQ
imq.addresses=#{openMq.ip}:7676
imq.user=admin
imq.password=admin

# Should support remote configure.
heartbeat.cron=0/10+*+*+*+*+?
user.stat.cron=0+*/1+*+*+*+?
db.log.cron=0+*/2+*+*+*+?
metric.data.cron=0+*/5+*+*+*+?
metric.data.interval=300
thread.poolsize=5
thread.maxpoolsize=10

# bash script command
# usage : mysql-autoinst_rds.sh -d <dbname> -u <dbuser> -p <dbpass> -v <version> -P <port> 
# -a <dbadmin_user> -A <dbadmin_passwd> -r <repl_user> -R <repl_passwd> -f slave -h master-ip 
#-U master-user -w master-pass -t master-port -q soft-limit -s show_user -z show_passwd
# all account input definitions of format -u "root@'%'" -a "admin@'%'" -r "repl@'%'"
script.add.instance=/bin/sh -l /usr/local/rds-agent/bin/rds_chrootmysql.sh
script.add.parameters.instance=/bin/sh -l /usr/local/rds-agent/bin/rds_chrootmysql_new.sh
script.change.parameters=/bin/sh -l /usr/local/rds-agent/bin/rds_db_chparameters.sh
script.heartbeat.nodeinfo=/bin/sh -l /usr/local/rds-agent/bin/rds_sys_heartbeat.sh
# rds_db_heartbeat.sh -o "-uroot -proot -h127.0.0.1 -P3306" -qmysql_3306(mysqldUser of chroot)
script.heartbeat.mysqlinfo=/bin/sh -l /usr/local/rds-agent/bin/rds_db_heartbeat.sh
script.backup.instances=/bin/sh -l /usr/local/rds-agent/bin/rds_db_backup.sh
script.remove.instance=/bin/sh -l /usr/local/rds-agent/bin/rds_db_del.sh
script.restore.data=/bin/sh -l /usr/local/rds-agent/bin/rds_db_restore.sh
script.migrate.instance=/bin/sh -l /usr/local/rds-agent/bin/rds_db_switch.sh
script.restart.instance=/bin/sh -l /usr/local/rds-agent/bin/rds_instance_restart.sh
script.add.new.slave=/bin/sh -l /usr/local/rds-agent/bin/rds_db_create_new_slave.sh
script.flashback=/bin/sh -l /usr/local/rds-agent/bin/rds_flashback.sh
script.user.stat=/bin/sh -l /usr/local/rds-agent/bin/rds_db_monitor.sh
script.get.ports=/bin/sh -l /usr/local/rds-agent/bin/rds_agent_GetInstanceListenPort.sh
script.get.quota=/bin/sh -l /usr/local/rds-agent/bin/rds_db_getquota.sh
script.uploadlog=/bin/sh -l /usr/local/rds-agent/bin/rds_uploadlog.sh
script.slow.log=/bin/sh -l /usr/local/rds-agent/bin/rds_db_dumpslow.sh
script.clear.backup=/bin/sh -l /usr/local/rds-agent/bin/rds_del_backup.sh
script.checkmaster=/bin/sh -l /usr/local/rds-agent/bin/rds_db_CheckMaster.sh
script.checkslave=/bin/sh -l /usr/local/rds-agent/bin/rds_db_CheckSlave.sh
script.change.master=/bin/sh -l /usr/local/rds-agent/bin/rds_change_master.sh
script.stop.instance=/bin/sh -l /usr/local/rds-agent/bin/rds_instance_stop.sh
script.remove.ftp.backup=/bin/sh -l /usr/local/rds-agent/bin/rds_del_ftpdir.sh
script.create.db=/bin/sh -l /usr/local/rds-agent/bin/rds_db_create.sh
script.remove.rrd=/bin/sh -l /usr/local/rds-agent/bin/rds_rrd_del.sh
# generate account/password of instance length
generate.account.length=6

# port configuration
port.queue.size=10000
port.avaliable.start=5000
port.avaliable.end=4000

# account about show mysql info
db.username=observer
db.password=observer

# administrator of account about mysql
db.admin.username=root
db.admin.password=yd_action_2011

# ftp dir
ftp.dir=data_backup/

# personalized parameters
max.connections=500
# key_buffer_size
myisam.size=0.3
# innodb_buffer_pool_size
innodb.size=0.7

# manager pid file path
manager.pidfile.path=/usr/local/rds-manager/rds-manager.pid
# agent pid file path(except rds-manager and rds-proxy)
agent.pidfile.path=/usr/local/rds-agent/rds-agent.pid
# monitor pid file path
# monitor.pidfile.path=/usr/local/rds-monitor/rds-monitor.pid
# proxy pid file path
proxy.pidfile.path=/usr/local/rds_proxy/target/rds_proxy.pid

node.role=AGENT